# Shepherd_Parking

./: README.md  settings.gradle.kts
.github/workflows/: CI.yml  defender-for-devops.yml  generate-apk-aab-debug-release.yml
Shepherd_Parking/Shepherd_Parking/: settings.gradle.kts
Shepherd_Parking/Shepherd_Parking/app/: build.gradle.kts
Shepherd_Parking/Shepherd_Parking/app/src/main/: AndroidManifest.xml
Shepherd_Parking/Shepherd_Parking/app/src/main/java/za/varsitycollege/shepherd_parking/: HomePage.kt  Login.kt  MainActivity.kt  New_User.kt  (+2 more)
Shepherd_Parking/Shepherd_Parking/app/src/main/res/values-night/: themes.xml
Shepherd_Parking/Shepherd_Parking/gradle/: libs.versions.toml
Shepherd_Parking/Shepherd_Parking/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/za/varsitycollege/shepherd_parking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/varsitycollege/shepherd_parking/: Analytics.kt  ApiClient.kt  ApiRequest.kt  ApiResponse.kt  ApiService.kt  ApiTestPage.kt  App_Colours.kt  BiometricActivity.kt  CheckInPage.kt  Guard_House.kt  HomePage.kt  LanguageManager.kt  Late_Page.kt  LecturerDetails.kt  Login.kt  MainActivity.kt  MapUpdatesPage.kt  MyFirebaseMessagingService.kt  New_User.kt  Screens.kt  SettingsPage.kt  Sign_Up.kt  SplashActivity.kt  SplashPage.kt  TrafficfeedbackPage.kt  UserManager.kt  UserPreferences.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/za/varsitycollege/shepherd_parking/: LatePageUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
